<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pjcbm9.quicket.AlarmActivity" >
    <item android:id="@+id/home_icon2"
        android:title="home"
        android:icon="@drawable/home_icon"
        android:orderInCategory="100"
        android:showAsAction="always" />

</menu>
