<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/background2">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="DATE"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/DateLabel" />.SpartanTextView
        <pjcbm9.quicket.New_Ticket_Package.TicketTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:id="@+id/datebox"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/new_ticket_date_box" />.TicketTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="14sp"
            android:text="COUNTDOWN"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/CountDownLabel" />.SpartanTextView
        <pjcbm9.quicket.New_Ticket_Package.TicketTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:id="@+id/countdown_label"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/new_ticket_date_box" />.TicketTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.New_Ticket_Package.TicketLabel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="NAME"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/NameLabel" />.TicketLabel


        <pjcbm9.quicket.New_Ticket_Package.TicketEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/NameText"
            android:padding="15dip"
            android:layout_weight="1"
            android:background="@drawable/data_box" />.TicketEditText
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.New_Ticket_Package.TicketLabel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="18sp"
            android:text="CUSTOMER"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/CustomerLabel" />.TicketLabel

        <pjcbm9.quicket.New_Ticket_Package.TicketEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dip"
            android:id="@+id/CustomerText"
            android:layout_weight="1"
            android:background="@drawable/data_box" />.TicketEditText
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.New_Ticket_Package.TicketLabel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="USER"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/AssigneeLabel" />.TicketLabel

        <pjcbm9.quicket.New_Ticket_Package.TicketSpinner
            android:dropDownWidth="fill_parent"
            android:dropDownHeight="40dp"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/AssigneeSpinner"
            android:dropDownSelector="@drawable/new_ticket_spinner"
            android:layout_weight="1"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />.TicketSpinner
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.New_Ticket_Package.TicketLabel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="TYPE"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/TypeLabel" />.TicketLabel
        <pjcbm9.quicket.New_Ticket_Package.TicketSpinner
            android:dropDownWidth="fill_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15sp"
            android:id="@+id/TypeSpinner"
            android:dropDownSelector="@drawable/new_ticket_spinner"
            android:layout_weight="1"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />.TicketSpinner
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.New_Ticket_Package.TicketLabel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="18sp"
            android:text="LOCATION"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/LocationLabel" />.TicketLabel

        <pjcbm9.quicket.New_Ticket_Package.TicketSpinner
            android:dropDownWidth="fill_parent"
            android:dropDownHeight="fill_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15sp"
            android:id="@+id/LocationSpinner"
            android:dropDownSelector="@drawable/new_ticket_spinner"
            android:layout_weight="1"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />.TicketSpinner
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="15sp"
            android:text="DESCRIPTION"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/DescriptionLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/AddDescriptionB"
            android:layout_weight="1"
            android:text="Add Description"
            android:background="@drawable/descriptionb" />.SpartanButton
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:background="@drawable/complete_button"
            android:id="@+id/SubmitB" />.SpartanButton
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"></View>
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SAVE DRAFT"
            android:background="@drawable/edit_button"
            android:id="@+id/SaveDraftB" />.SpartanButton
    </LinearLayout>
</LinearLayout>
