<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pjcbm9.quicket.SendMailActivity">

    <EditTextView android:text="mrjasoncrow@gmail.com" android:layout_width="wrap_content"
        android:id="@+id/editText1"
        android:layout_height="wrap_content" />
    <EditTextView android:text="Trusty01" android:layout_width="wrap_content"
        android:id="@+id/editText2"
        android:layout_height="wrap_content" />
    <EditTextView android:text="pjcbm9@mail.umkc.edu" android:layout_width="wrap_content"
        android:id="@+id/editText3"
        android:layout_height="wrap_content" />
    <EditTextView android:text="subject" android:layout_width="wrap_content"
        android:id="@+id/editText4"
        android:layout_height="wrap_content" />
    <EditTextView android:text="body" android:layout_width="wrap_content"
        android:id="@+id/editText5"
        android:layout_height="wrap_content" />
    <Button android:text="send" android:layout_width="wrap_content"
        android:id="@+id/button1"
        android:layout_height="wrap_content" />

</RelativeLayout>
