<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="pjcbm9.quicket.ticketView"
    android:id="@+id/alert_background"
    android:background="@drawable/alert_background">
    <pjcbm9.quicket.CustomViews.SpartanTextView
        android:text="OVERDUE TICKET ALERT!!"
        android:layout_width="fill_parent"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="30"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/alert_label"
        android:id="@+id/OverdueTicketLabel" />.SpartanTextView
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="NAME"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketNameLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/text_box"
            android:id="@+id/overdueticketnametv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="DATE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketDateLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="175dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/overdueticketdatetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="ASSIGNEE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketAssigneeLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/overdueticketassigneetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="TYPE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketTypeLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/overduetickettypetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="LOCATION"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketLocationLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/overdueticketlocationtv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="CUSTOMER"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/alert_label_background"
            android:id="@+id/OverdueTicketCustomerLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/overdueticketcustomertv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="DESCRIPTION"
            android:layout_width="fill_parent"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/long_alert_label_background"
            android:id="@+id/OverdueTicketDescriptionLabel" />.SpartanTextView
    </LinearLayout>
    <pjcbm9.quicket.CustomViews.SpartanTextView
        android:text="Ticket Customer"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/big_text_box"
        android:id="@+id/overdueticketdescriptiontv" />.SpartanTextView
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="DELETE"
            android:padding="10dp"
            android:layout_width="110dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/delete_button"
            android:id="@+id/overduedeleteb" />.SpartanButton
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"></View>
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="EDIT"
            android:padding="10dp"
            android:layout_width="110dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_button"
            android:id="@+id/overdueeditb" />.SpartanButton
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"></View>
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="COMPLETE"
            android:padding="10dp"
            android:layout_width="110dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/complete_button"
            android:id="@+id/overduecompleteb" />.SpartanButton
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="5dp"></View>
    <pjcbm9.quicket.CustomViews.SpartanButton
        android:text="DISMISS"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dismiss_button"
        android:id="@+id/dismissb" />.SpartanButton
</LinearLayout>