<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/TicketBackground"
    tools:context="pjcbm9.quicket.Ticket_View_Package.ticketView"
    android:background="@drawable/plainbackground2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="NAME"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketNameLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketnametv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="STATUS"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketStatusLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketstatustv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="COUNTDOWN"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketTimerLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.DigitTextView
            android:text="NOT APPLICABLE"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/tickettimertv" />.DigitTextView
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="DATE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketDateLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_weight="3"
            android:layout_width="173dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketdatetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="ASSIGNEE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketAssigneeLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketassigneetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="TYPE"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketTypeLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/tickettypetv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="LOCATION"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketLocationLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketlocationtv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="CUSTOMER"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:padding="10dp"
            android:layout_width="100dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/active_label"
            android:id="@+id/TicketCustomerLabel" />.SpartanTextView
        <pjcbm9.quicket.CustomViews.SpartanTextView
            android:text="@string/hello_world"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/text_box"
            android:id="@+id/ticketcustomertv" />.SpartanTextView
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <pjcbm9.quicket.CustomViews.SpartanTextView
        android:text="DESCRIPTION"
        android:layout_width="fill_parent"
        android:shadowColor="#ff000000"
        android:textColor="#ffefffee"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="30"
        android:padding="10dp"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/long_active_label"
        android:id="@+id/TicketDescriptionLabel" />.SpartanTextView
    </LinearLayout>
    <pjcbm9.quicket.CustomViews.SpartanTextView
        android:text="Ticket Customer"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/big_text_box"
        android:id="@+id/ticketdescriptiontv" />.SpartanTextView
    <View
        android:layout_width="5dp"
        android:layout_height="10dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="DELETE"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/delete_button"
            android:id="@+id/deleteb" />.SpartanButton
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"></View>
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="EDIT"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_button"
            android:id="@+id/editb" />.SpartanButton
        <View
            android:layout_width="5dp"
            android:layout_height="0dp"></View>
        <pjcbm9.quicket.CustomViews.SpartanButton
            android:text="COMPLETE"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/complete_button"
            android:id="@+id/completeb" />.SpartanButton
    </LinearLayout>
</LinearLayout>
