<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/background2">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="DATE"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/DateLabel" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="14sp"
            android:id="@+id/datebox"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/new_ticket_date_box" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="18sp"
            android:text="CUSTOMER"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/CustomerLabel" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dip"
            android:id="@+id/CustomerText"
            android:layout_weight="1"
            android:background="@drawable/data_box" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="NAME"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/NameLabel" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/NameText"
            android:padding="15dip"
            android:layout_weight="1"
            android:background="@drawable/data_box" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="USER"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/AssigneeLabel" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/AssigneeSpinner"
            android:paddingLeft="15dip"
            android:layout_weight="1"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="20sp"
            android:text="TYPE"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/TypeLabel" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/TypeSpinner"
            android:paddingLeft="15dip"
            android:layout_weight="1"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:shadowColor="#ff000000"
            android:textColor="#ffefffee"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="30"
            android:gravity="center"
            android:textSize="18sp"
            android:text="LOCATION"
            android:background="@drawable/new_ticket_label"
            android:id="@+id/LocationLabel" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LocationSpinner"
            android:layout_weight="1"
            android:paddingLeft="15dip"
            android:background="@drawable/new_ticket_spinner"
            android:spinnerMode="dropdown"
            android:clickable="true" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/EditCountdownB"
            android:layout_weight="1"
            android:text="Edit Countdown"
            android:background="@drawable/generic_button" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/AddDescriptionB"
            android:layout_weight="1"
            android:text="Add Description"
            android:background="@drawable/generic_button" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:background="@drawable/silverbutton"
            android:id="@+id/SubmitB" />
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"></View>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SAVE DRAFT"
            android:background="@drawable/silverbutton"
            android:id="@+id/SaveDraftB" />
    </LinearLayout>
</LinearLayout>
